# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=syzygyastrojwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=531645594088-mu8ajd3tci7sevmguflvklvd36g1d5pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://u7m1bp1ttertisj86v8l:pscale_pw_XIiXKOb4tl0Qdv9hDpusBnjd1E1bl16Qi1xRzsF7IAb@aws.connect.psdb.cloud/portfolio-website?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=